# scan_gun

./: settings.gradle
aop/: aspectj-configure-app.gradle  aspectj-configure-lib.gradle  build.gradle
aop/src/androidTest/java/com/ctrl/aop/: ExampleInstrumentedTest.java
aop/src/main/: AndroidManifest.xml
aop/src/test/java/com/ctrl/aop/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/sm/scan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/scan/view/home/: HomeFragment.java
app/src/main/java/com/sm/scan/view/home/qr/: QRCodeUtil.java  QRScannerActivity.java
app/src/main/java/com/sm/scan/view/home/qr/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
app/src/main/java/com/sm/scan/view/home/qr/decoding/: CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java
app/src/main/java/com/sm/scan/view/home/qr/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/sm/scan/view/main/: MainActivity.java
app/src/main/java/com/sm/scan/view/setting/: SettingFragment.java
app/src/main/java/com/sm/scan/viewmodel/: CommonViewModel.java
app/src/main/res/drawable/: ic_scan.xml
app/src/main/res/layout/: activity_main.xml  activity_qrscanner.xml  fragment_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/sm/scan/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/ctrl/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/layout/: activity_base.xml  fragment_base.xml  layout_loading_error.xml  layout_loading_view.xml
base/src/main/res/values/: strings.xml
base/src/test/java/com/ctrl/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/: build.gradle
http/src/main/: AndroidManifest.xml
(+50 files in other folders)
